DB_USER="postgres"
DB_HOST="hostname.postgres.database.azure.com"
DB_NAME="postgres"
DB_PASSWORD=""
DB_PORT="5432"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocolN==;EndpointSuffix=.windows.net"
